\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {catalan}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Ground Autonomous Vehicles.\relax }}{1}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Reinhard vs our approach in terms of artefacts.}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Reinhard vs our approach in terms of artefacts.}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of urban images for driving scenes}}{29}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces K-selection, overall performance analysis}}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Qualitative results for semantics transference}}{33}{figure.caption.18}
\addvspace {10\p@ }
